# simple-jgroups-stack

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ReplSet.java  ReplStack.java  Runner.java  SetCommand.java  StackCommand.java
src/test/java/: ReplSetTestMultiInstance.java  ReplSetTestString.java
