apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

task initSourceFolders << { // add << before { to prevent executing during configuration phase
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JGroups Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar
}

test {
    // fixes testing error on Windows, until jGroups 3.6.7 is released
    jvmArgs = ["-Djava.net.preferIPv4Stack=true"]
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.6.Final'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}
